### ISSUE TITLE
heap-use-after-free in Socket::close, double closed?

### ISSUE THREAD

**Issue by kapouer** [alexhultman/uWebSockets#105]
A new one, after https://github.com/alexhultman/uWebSockets/commit/bc390da8c72ce2d2a8310468311a971ac5b6ef3b

**Comment by kapouer** [comment]
Happens less frequently than #103, and not on all instances i'm running (i have six instances), so i suppose it's really a specific client that sends something unexpected.

**Comment by kapouer** [comment]
i'll try to get a stack trace...

**Comment by alexhultman** [comment]
The only place where this exception can happen is when calling connectionCallback, disconnectionCallback or messageCallback. These are the only std::function's. std::bad_function_call is only called when calling a function which is not set, and this can never happen as they are always set.

One more likely possibility is that the socketData->server pointer is not pointing to the Server because of \<insert any memory issue\>. I will add a similar exception handler that prints the socketData->server pointer and compares it to the known Server. Important question though: are you ever running two instances of Server in the same process? Or do you always run only one instance?

I'll add a global pointer to the first Server and compare it to all socketData->server (they should always match in case of only running one Server per process).

**Comment by alexhultman** [comment]
This also makes sense with the other exception you reported. They both rely on socketData being correct, but there might be some bug where socketData gets deleted or maybe overwritten in some way. That would explain both of these issues.

**Comment by kapouer** [comment]
I have several processes (6), each one is launched separately (by runit, soon by systemctl), and each one has only one server instance.

**Comment by alexhultman** [comment]
Maybe you could run one instance with Valgrind? That would catch hard to notice memory issues. I think this is some memory issue since, like I mentioned, the std::functions are always set.

**Comment by alexhultman** [comment]
You could also try compiling the addon with a lower level of optimization.

**Comment by kapouer** [comment]
`valgrind --tool=memcheck --leak-check=yes node app.js` ?

**Comment by alexhultman** [comment]
Yep this will make the instance a lot slower though, maybe we could try getting AddressSanitizer set up if Valgrind is too slow, ASAN is a ton faster than Valgrind but quite the struggle to get working in some cases.

**Comment by kapouer** [comment]
```
For tapping AddressSanitizer in GCC, the -fsanitize=address switch must be passed to GCC when building a program. The -fno-omit-frame-pointer switch can also be optionally passed for nicer stack-traces. If you wish to utilize ThreadSanitizer in GCC 4.8, the -fsanitize=thread switch must be thrown, but this port is only working on 64-bit Linux. 
```
if that's true then it's going to be that easy

**Comment by alexhultman** [comment]
Yes you specify -fsanitize=address and link to -lasan but it doesn't work all the time.

2007b4f5d23115eb8d94fdf06d93f1a154e06258

This commit adds bounds checking to the spill buffer, it should never be longer than 16 bytes but I just added a temporary check. If the spill buffer overwrites all kinds of shit might happen.

**Comment by kapouer** [comment]
hmmm asan is finding leaks in nodejs...

**Comment by kapouer** [comment]
Dumping this...

**Comment by kapouer** [comment]
Should i post how i did this ?

**Comment by alexhultman** [comment]
I'm currently at:

==11450==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.

**Comment by kapouer** [comment]
https://gist.github.com/kapouer/e0f2d49081595e690f61c5661473acad

**Comment by kapouer** [comment]
`LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.2 EIO_WS_ENGINE=uws gulp test > asan.log`

**Comment by kapouer** [comment]
it fails with asan.so.1 or asan.so.3.

**Comment by kapouer** [comment]
It's not the leak of this bug, but it's a leak :)

**Comment by kapouer** [comment]
ok, now running the server with asan. Wait and see.

**Comment by alexhultman** [comment]
I have some known small leaks unfixed, and you will probably get a few of those now so I should probably fix all of these issues and then we can run asan for real - it is very pedantic and everything needs to be correct.

**Comment by kapouer** [comment]
Sure ! meanwhile, let me add the ones i see
https://gist.github.com/kapouer/070a281e7cc5e6348b10eff79b38bd01

**Comment by alexhultman** [comment]
7a282a1a2d842920d184aff7621898b0bf433d89

You need this to not break on upgrades not containing secKey.

**Comment by alexhultman** [comment]
heap-use-after-free is definitely a major issue.

**Comment by alexhultman** [comment]
ASAN kicks Valgrind's ass for sure, we need to fix all of these issues. It should be completely clean.

**Comment by kapouer** [comment]
i just updated to https://github.com/alexhultman/uWebSockets/commit/7a282a1a2d842920d184aff7621898b0bf433d89

**Comment by kapouer** [comment]
ASAN is crazy shit ! if only i knew about that earlier...

**Comment by alexhultman** [comment]
These reports are incredibly detailed. You can really see exactly what is happening. And it's 20x faster than Valgrind. The heap-use-after-free is extremely critical.

**Comment by alexhultman** [comment]
Yep, they have ASAN, TSAN, MSAN, UBSAN, etc. They are pretty much the essence of why Linux kicks Windows butt 110%.

**Comment by kapouer** [comment]
Regarding the bug i reported here: if a client is responsible for a crash on a process, it will try to reconnect on the other server, meaning it progressively move crash-inducing clients to the stabler server - so i don't see more for now. Maybe that was the only grave issue.

**Comment by alexhultman** [comment]
#0 0x7f9e9eede78f in uWS::Socket::close(bool, unsigned short, char*, unsigned long) (/home/eda/src/uWebSockets/nodejs/dist/uws_linux_46.node+0xa78f)

If you compiled the library with -g you can resolve the 0x7f9e9eede78f address to a specific line of code. addr2line can do that, I forgot how but you can google it.

**Comment by alexhultman** [comment]
#0 0x7f9eb00b114a in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9514a)

This address is of significance as this is where the deletion happens.

**Comment by alexhultman** [comment]
0965eb4fe9be922a164756774e1916930ab58361

This fixes a possible bug that causes heap-use-after-free if the server internally closes a connection but the JS object is unaware of this and later calls close again, making use of the deleted socketData. Now, I mark the JS object as closed from within onDisconnection which makes it impossible to double-close a socket.

**Comment by kapouer** [comment]
Ok, going to try it. Unfortunately since i recompiled with -g there have been no more asan dumps.

**Comment by alexhultman** [comment]
Never mind then, just run the latest without -g and run asan. This latest commit fixes a very plausible bug and the prior check for secKey also fixes one plausible bug so things should be more stable, even if there might be some things left to fix.

**Comment by kapouer** [comment]
Got the same one.
```
==17238==ERROR: AddressSanitizer: heap-use-after-free on address 0x60e00008a360 at pc 0x7f7367cd4430 bp 0x7ffef8404440 sp 0x7ffef8404438
2016-05-12_22:37:01.21110 READ of size 8 at 0x60e00008a360 thread T0 (ws-production-0)
2016-05-12_22:37:01.23501     #0 0x7f7367cd442f in uWS::Socket::close(bool, unsigned short, char*, unsigned long) (/home/eda/src/uWebSockets/nodejs/dist/uws_linux_46.node+0xa42f)
2016-05-12_22:37:01.23503     #1 0x7f7367cd4916  (/home/eda/src/uWebSockets/nodejs/dist/uws_linux_46.node+0xa916)
2016-05-12_22:37:01.23504     #2 0x7f7378deb617  (/usr/lib/x86_64-linux-gnu/libuv.so.1+0x16617)
```
```
addr2line -e /home/eda/src/uWebSockets/nodejs/dist/uws_linux_46.node 0xa42f -f
_ZN3uWS6Socket5closeEbtPcm
??:?

addr2line -e /home/eda/src/uWebSockets/nodejs/dist/uws_linux_46.node 0xa916 -f
_ZN3uWS6Server5closeEb
??:?
```

**Comment by alexhultman** [comment]
READ of size 8 in 160-byte block is uv_poll_t->data. uv_poll_t->data is 8 byte large, uv_poll_t is 160 byte large and data is the first member of uv_poll_t.

This line triggers the heap-use-after-free:
```c++
        SocketData *socketData = (SocketData *) p->data; (4th line in Socket::close)
```
The only delete in the entire program which deletes the uv_poll_t is also in Socket::close:
```c++
        uv_poll_stop(p);
        uv_close((uv_handle_t *) p, [](uv_handle_t *handle) {
            delete (uv_poll_t *) handle;
        });
```

This means, something is closing the same socket multiple times.

**Comment by alexhultman** [comment]
How do you reproduce? Do you have a simple case? Do you ever copy socket objects? Do you ever use a socket after onclose?

**Comment by alexhultman** [comment]
I got mine working now, all I get from running Primus, Engine.IO and Autobahn tests are some minor memory leaks due to me not deleting the Server. I cannot reproduce any heap-use-after-free.

**Comment by kapouer** [comment]
It's basically a bunch of simple socket.io echo servers, with 'lots' of clients coming or leaving.
I figured the ldflag `-s` you added to binding.gyp what stripping symbols.
I thought only `node-gyp --debug build` left symbols around. Am not certain that explicit stripping (!) is needed, but there is something with node-gyp and npm flags and NODE_ENV and dev=false going on.

**Comment by kapouer** [comment]
It's a matter of < 1 hour before it reproduces with full debug info...

**Comment by alexhultman** [comment]
Build with the Makefile, I use this one:

```
CPP_SHARED := -lasan -fsanitize=address -g -std=c++11 -O3 -I ../src -shared -fPIC ../src/uWS.cpp addon.cpp
CPP_OSX := -stdlib=libc++ -mmacosx-version-min=10.7 -undefined dynamic_lookup

default:
	make targets
	NODE=targets/node-v4.4.3 ABI=46 make `(uname -s)`
	NODE=targets/node-v5.11.0 ABI=47 make `(uname -s)`
	NODE=targets/node-v6.0.0 ABI=48 make `(uname -s)`
	cp ../README.md dist/README.md
	cp ../LICENSE dist/LICENSE
	cp -r ../src dist/
	cp addon.cpp dist/src/addon.cpp
targets:
	mkdir targets
	curl https://nodejs.org/dist/v4.4.3/node-v4.4.3-headers.tar.gz | tar xz -C targets
	curl https://nodejs.org/dist/v5.11.0/node-v5.11.0-headers.tar.gz | tar xz -C targets
	curl https://nodejs.org/dist/v6.0.0/node-v6.0.0-headers.tar.gz | tar xz -C targets
Linux:
	g++ $(CPP_SHARED) -I $$NODE/include/node -o dist/uws_linux_$$ABI.node
Darwin:
	g++ $(CPP_SHARED) $(CPP_OSX) -I $$NODE/include/node -o dist/uws_darwin_$$ABI.node
.PHONY: clean
clean:
	rm -f dist/README.md
	rm -f dist/LICENSE
	rm -f dist/uws_*.node
	rm -rf dist/src
	rm -rf targets
```

**Comment by alexhultman** [comment]
Do you have any example source server and client? I can start one server on one computer and have the other one just spam connections / disconnections like a mad man.

**Comment by kapouer** [comment]
Actually, i happen to have published something yesterday. But before you do that:
https://gist.github.com/kapouer/86c82cbeb375b79a7d8fb837e549e227

**Comment by kapouer** [comment]
otherwise it's `npm install nsocket; cd node_modules/nsocket; npm start`

**Comment by alexhultman** [comment]
This asan + debug dump confirms https://github.com/alexhultman/uWebSockets/issues/105#issuecomment-218911644 :+1:

**Comment by alexhultman** [comment]
This is awesome, https://www.npmjs.com/package/nsocket should enable me to reproduce your problems. I was a little afraid you had something closed source which I couldn't debug, PHEW :dancers:

**Comment by alexhultman** [comment]
I added a Gitter room where we can talk some more about this stuff

**Comment by alexhultman** [comment]
@kapouer Could you try the debug branch? I've added two layers of validation: JS and native. It should catch any double close issues.

**Comment by alexhultman** [comment]
67b4c7fb3901bae098c93038c2dab7d0d1fc624b

You don't need ASAN or debug compilation for this.

**Comment by alexhultman** [comment]
So the issue seems to go like this:

1. Server gets close frame, does a graceful close (changes state of internal socket, **but does not inform the JS socket of this state change**)
2. Between graceful close and force close, the JS code calls close - since it doesn't know the socket is closed it will do a new graceful close
3. The first graceful close completes either by timeout or by receive FIN, a force close now happens which deletes the socket and informs the JS code by calling the disconnection callback. The timeout timer is also cancelled.
4. Now the second graceful close times out after 15 seconds and calls force close, which reads deleted memory and makes all kinds of shit with the process.

What has been done:
* Socket::close now checks the internal state, and only does a graceful close if the socket is not already in the closing state.

What can be improved:
* When the server gets a close frame it should probably inform the JS code so that it can mark the JS object with correct state (this will fix potential issues with sending on a socket in the graceful closing state).
