### ISSUE TITLE
Port to Mac OS X

### ISSUE THREAD

**Issue by Congee** [alexhultman/uWebSockets#28]
Information you may need. (26f591e, Date:   Sun Apr 3 07:40:22 2016 +0200)
```
src/uWS.cpp:147:30: error: use of undeclared identifier 'memalign'
    receiveBuffer = (char *) memalign(32, BUFFER_SIZE + 24);
```
http://stackoverflow.com/questions/11765300/how-to-wrap-posix-memalign-to-compile-an-old-codebase-on-mac

```
src/uWS.cpp:611:33: error: use of undeclared identifier 'TCP_CORK'
    setsockopt(fd, IPPROTO_TCP, TCP_CORK, &cork, sizeof(int));
```
http://stackoverflow.com/questions/3761276/when-should-i-use-tcp-nodelay-and-when-tcp-cork

```
src/uWS.cpp:822:45: error: use of undeclared identifier 'MSG_NOSIGNAL'
    ssize_t sent = ::send(fd, data, length, MSG_NOSIGNAL);
```
SO_NOSIGPIPE may be helpful
http://noahdesu.github.io/2014/01/16/port-sendmsg.html

```
src/uWS.cpp:952:35: error: use of undeclared identifier 'htobe16'
        *((uint16_t *) &dst[2]) = htobe16(reportedLength);
```
https://gist.github.com/panzi/6856583

```
src/uWS.cpp:282:13: error: value of type '__bind<int &, sockaddr *, unsigned long>' is
      not contextually convertible to 'bool'
        if (bind(listenFd, (sockaddr *) listenAddr, sizeof(sockaddr_in))) {
```
People from Mac OS X use clang as their compilers by default. There is ABI incompatibility between clang's libc++ and gcc's libstdc++. That is, though gcc's std::bind works, you will run across link failure.

BTW: forgot `.c_str()` or overlaoding?
```
main.cpp:34:37: warning: ISO C++11 does not allow conversion from string literal to
      'char *' [-Wwritable-strings]
                ::worker->broadcast("I'm shutting you down now", 25, TEXT);
```

Sorry that I know little about C++. Only suggestions, rather than pull request, can be given.

**Comment by alexhultman** [comment]
These are very good hints, I didn't test it at all in OS X yet.

**Comment by alexhultman** [comment]
It should work now. Maybe some minor issues remaining. Could you try to compile it again?

**Comment by alexhultman** [comment]
It does compile on OS X now so I'm closing this for now.

**Comment by Congee** [comment]
I have to add `-lcrypto -luv` to the link stage to build it.

**Comment by alexhultman** [comment]
I had the same problems. Will fix this up - I will release 0.1.0 very soon I have fixed a bunch of sending bugs that are going to be pushed soon. I need to add CMake or Scons or something for easy compilation & install.

**Comment by Congee** [comment]
Sounds good, thanks for your work. :)

**Comment by alexhultman** [comment]
Okay you should probably pull the latest changes now. If you are able to run the Autobahn test on the OS X port that would be really nice :)

**Comment by Congee** [comment]
Tested, got segfault.
Here's the crash report.
```
Process:               uWebSockets [2076]
Path:                  /private/tmp/*/uWebSockets
Identifier:            uWebSockets
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [1717]
Responsible:           uWebSockets [2076]
User ID:               501

Date/Time:             2016-04-05 13:46:18.716 +0800
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        DC8B1E5F-F04F-E4D5-EB18-0C44AF192C2B

Sleep/Wake UUID:       2DBFB70A-2613-44A9-8D57-7A8B155A60CE

Time Awake Since Boot: 510000 seconds
Time Since Wake:       14000 seconds

System Integrity Protection: disabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                 000000010d3b6000-000000010d3bd000 [   28K] r-x/rwx SM=COW  /tmp/*

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9213aeca kevent + 10
1   libuv.1.dylib                 	0x000000010d3db134 uv__io_poll + 735
2   libuv.1.dylib                 	0x000000010d3cce2b uv_run + 321
3   uWebSockets                   	0x000000010d3b7108 main + 504 (main.cpp:65)
4   libdyld.dylib                 	0x00007fff8ea645ad start + 1

Thread 1 Crashed:
0   libsystem_platform.dylib      	0x00007fff9ccad551 _platform_memmove$VARIANT$Ivybridge + 49
1   uWebSockets                   	0x000000010d3b7cb4 base64(unsigned char const*, int) + 148 (uWS.cpp:153)
2   uWebSockets                   	0x000000010d3ba58a uWS::Server::Server(int)::$_1::__invoke(uv_async_s*) + 442 (uWS.cpp:272)
3   libuv.1.dylib                 	0x000000010d3cc7e3 uv__async_event + 198
4   libuv.1.dylib                 	0x000000010d3cc976 uv__async_io + 136
5   libuv.1.dylib                 	0x000000010d3db46d uv__io_poll + 1560
6   libuv.1.dylib                 	0x000000010d3cce2b uv_run + 321
7   uWebSockets                   	0x000000010d3b7944 void* std::__1::__thread_proxy<std::__1::tuple<main::$_4> >(void*) + 100 (thread:349)
8   libsystem_pthread.dylib       	0x00007fff8ee8d99d _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8ee8d91a _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff8ee8b351 thread_start + 13

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x4141564c0000001d  rcx: 0x4141564c0000001c  rdx: 0x4141564c0000001c
  rdi: 0x0000000000000000  rsi: 0x00007f9e53500210  rbp: 0x00007000000786f0  rsp: 0x00007000000786f0
   r8: 0x00000000fffffff0   r9: 0x0000000000000010  r10: 0x0000000000000001  r11: 0xffff8061acaffdf0
  r12: 0x00007f9e53500340  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x00007f9e535000b0
  rip: 0x00007fff9ccad551  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x10d3b6000 -        0x10d3bcff7 +uWebSockets (0) <56DF376E-D199-3BE3-91F7-099B1ADA51BF> /tmp/*/uWebSockets
       0x10d3c8000 -        0x10d3deff7 +libuv.1.dylib (0) <5F379FC9-F0C0-36C0-9302-9BE3CAE89959> /usr/local/opt/libuv/lib/libuv.1.dylib
    0x7fff6cf32000 -     0x7fff6cf690d7  dyld (360.21) <D9B236BC-4AC1-325F-B3EF-3F06DBDA7119> /usr/lib/dyld
    0x7fff8a037000 -     0x7fff8a3a2657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff8ac4f000 -     0x7fff8ac78fff  libsystem_info.dylib (477.40.5) <6B01C09E-A3E5-3C71-B370-D0CABD11A436> /usr/lib/system/libsystem_info.dylib
    0x7fff8ac79000 -     0x7fff8ac84ff7  libcommonCrypto.dylib (60075.40.2) <B9D08EB8-FB35-3F7B-8A1C-6FCE3F07B7E7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8cd7b000 -     0x7fff8cd7bff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff8d01d000 -     0x7fff8d020fff  libsystem_sandbox.dylib (460.40.33) <30671DCC-265F-325A-B33D-11CD336B3DA3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8d6e5000 -     0x7fff8d70efff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff8d929000 -     0x7fff8d932ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff8ea58000 -     0x7fff8ea60fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8ea61000 -     0x7fff8ea64ffb  libdyld.dylib (360.21) <8390E026-F7DE-3C32-9486-3DFF6BD131B0> /usr/lib/system/libdyld.dylib
    0x7fff8ee8a000 -     0x7fff8ee93ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9005d000 -     0x7fff90065fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff9007d000 -     0x7fff90082ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff90ab8000 -     0x7fff90b2ffeb  libcorecrypto.dylib (335.40.8) <9D300121-CAF8-3894-8774-DF38FA65F238> /usr/lib/system/libcorecrypto.dylib
    0x7fff912c7000 -     0x7fff912ccff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff92123000 -     0x7fff92141ff7  libsystem_kernel.dylib (3248.40.184) <88C17B7F-1CD8-3979-A1A9-F7BDB4FCE789> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9223b000 -     0x7fff9223ffff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff923d5000 -     0x7fff924bbff7  libcrypto.0.9.8.dylib (59.40.2) <2486D801-C756-3488-B519-1AA6807E8948> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff93420000 -     0x7fff93449ff7  libxpc.dylib (765.40.36) <2CC7CF36-66D4-301B-A6D8-EBAE7405B008> /usr/lib/system/libxpc.dylib
    0x7fff9344a000 -     0x7fff9344bfff  com.apple.TrustEvaluationAgent (2.0 - 25) <0239494E-FEFE-39BC-9FC7-E251BA5128F1> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff95414000 -     0x7fff9542bff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9572f000 -     0x7fff95795ff7  libsystem_network.dylib (583.40.20) <269E5ADD-6922-31E2-8D55-7B777263AC0D> /usr/lib/system/libsystem_network.dylib
    0x7fff957b9000 -     0x7fff957ffff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff96dde000 -     0x7fff96ddeff7  liblaunch.dylib (765.40.36) <1CD7619D-AF2E-34D1-8EC6-8021CF473D9B> /usr/lib/system/liblaunch.dylib
    0x7fff96df7000 -     0x7fff96df9fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff96dfb000 -     0x7fff96e0cff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff96e0d000 -     0x7fff96e60ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff96fa4000 -     0x7fff96fbbff7  libsystem_asl.dylib (323.40.3) <007F9094-317A-33EA-AF62-BAEAAB48C0F7> /usr/lib/system/libsystem_asl.dylib
    0x7fff971b2000 -     0x7fff971b3ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff98433000 -     0x7fff98435ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff984d7000 -     0x7fff984dfffb  libsystem_dnssd.dylib (625.40.20) <86A05653-DCA0-3345-B29F-F320029AA05E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff99e2d000 -     0x7fff99e2efff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9a894000 -     0x7fff9a89bff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9b05f000 -     0x7fff9b070ff7  libsystem_trace.dylib (201.10.3) <25104542-5251-3E8D-B14A-9E37207218BC> /usr/lib/system/libsystem_trace.dylib
    0x7fff9c0e5000 -     0x7fff9c0e6ffb  libSystem.B.dylib (1226.10.1) <CD307E99-FC5C-3575-BCCE-0C861AA63124> /usr/lib/libSystem.B.dylib
    0x7fff9c756000 -     0x7fff9c785ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff9ccac000 -     0x7fff9ccb4fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff9d20a000 -     0x7fff9d226ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9e025000 -     0x7fff9e05bfff  libssl.0.9.8.dylib (59.40.2) <523FEBFA-4BF7-3A69-83B7-164265BE7F4D> /usr/lib/libssl.0.9.8.dylib
    0x7fff9e208000 -     0x7fff9e235fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9e2e7000 -     0x7fff9e2e8fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9e763000 -     0x7fff9e764fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fffa01f8000 -     0x7fffa0285fff  libsystem_c.dylib (1082.20.4) <CDEBF2BB-A578-30F5-846F-96274951C3C5> /usr/lib/system/libsystem_c.dylib
    0x7fffa0389000 -     0x7fffa0389ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fffa0970000 -     0x7fffa0972ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 16827349
    thread_create: 0
    thread_set_state: 8062

VM Region Summary:
ReadOnly portion of Libraries: Total=100.4M resident=0K(0%) swapped_out_or_unallocated=100.4M(100%)
Writable regions: Total=40.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=40.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            27.8M        9 
MALLOC guard page                   16K        4 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        3 
Stack                             8712K        3 
VM_ALLOCATE                          4K        2 
__DATA                            1636K       47 
__LINKEDIT                        91.6M        5 
__TEXT                            9028K       48 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            198.3M      118 
```
---
And I got an malloc error like this:
```
/tmp/uWebSockets $ ./uWebSockets
[Connection] clients: 1
[Disconnection] clients: 0
1
uWebSockets(2076,0x700000081000) malloc: *** mach_vm_map(size=4702134370369015808) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
zsh: segmentation fault  ./uWebSockets
```
---

As I step into it via gdb, found this:
```
(gdb)
Single stepping until exit from function malloc,
which has no line number information.
base64 (input=<optimized out>, length=<optimized out>) at src/uWS.cpp:152
152	    memcpy(buff, bptr->data, bptr->length - 1);
(gdb)

Program received signal SIGSEGV, Segmentation fault.
0x00007fff9ccad551 in _platform_memmove$VARIANT$Ivybridge () from /usr/lib/system/libsystem_platform.dylib
(gdb) l
147	    BIO_write(b64, input, length);
148	    BIO_flush(b64);
149	    BIO_get_mem_ptr(b64, &bptr);
150
151	    char *buff = (char *) malloc(bptr->length);
152	    memcpy(buff, bptr->data, bptr->length - 1);
153	    buff[bptr->length - 1] = 0;
154
155	    BIO_free_all(b64);
156
```
malloc failure sounds weird to me. Hoping these reports help you.

**Comment by alexhultman** [comment]
We can keep this one open until we can get it to work then. You could try the more simple example echo.cpp in examples folder. The main.cpp you are trying are using a bunch of testing stuff like threading and such.

**Comment by alexhultman** [comment]
Maybe bptr->length is very large or very small? You could cout it to check if it seems reasonable.

**Comment by alexhultman** [comment]
I'm getting similar crashes on Linux. I'm looking at fixing any remaining stability fixes before doing the 0.1.0. This is probably not any OS X specific problem.

**Comment by alexhultman** [comment]
If you follow the #32 bug report you will see when I have fixed this up. It runs very stable without this piece of broken code, so I'll have this fixed soon.

**Comment by alexhultman** [comment]
Okay this should now be fixed. Could you please test this again?

**Comment by Congee** [comment]
Hey buddy, all tests passed. :-)

**Comment by alexhultman** [comment]
That's awesome. Thanks for the testing.
