### ISSUE TITLE
Reduce number of FIN_WAIT_2 sockets

### ISSUE THREAD

**Issue by kapouer** [alexhultman/uWebSockets#95]
I have two servers that do the same thing: serve socket.io.
Usually i have roughly the same number of open tcp connections on both
servers, measured with `netstat -na | wc -l` it could be 200, 1000, and sometimes 100000.
Since it's a non-busy day for this service, some hours ago i switched one of the two servers from ws to uws 0.3.4. A few hours later the number of open tcp connections have doubled on that server - the only explanation being "some sockets have not been freed properly". Usually it's because of clients not closing connections nicely.
I'm ready to test whatever you want to test and give you back the results.

**Comment by alexhultman** [comment]
Every connection that is transferred from Node.js to the addon is duped. I dup the FD, close the old one and use the new one. Socket.destroy() should close the original FD.

**Comment by alexhultman** [comment]
We can take a look at this anyways, I'm not sure if I have keep-alive on the sockets, etc.

**Comment by alexhultman** [comment]
I'm running bench1 with the paths.js and I just remembered how incredibly slow Node.js's HTTP server is. Will do some testing here with lots of connections. It seems to consume more memory each time I run it but I'm not sure if that is Node.js or not (seems to be, Node.js is a wreck).

**Comment by alexhultman** [comment]
v0.4.0 will have the memory leak fixed. Then we can see what this issue is about.

**Comment by alexhultman** [comment]
Okay could you update the Socket.IO PR to use 0.4.0? It should fix a very large memory leak in the transfer which is used by Socket.IO, Primus, etc. Did you find any reason for having twice the connections? Is it related to dup? Is it related to the load balancer loading the µWS more?

**Comment by alexhultman** [comment]
TCP keep-alive should be the same settings as the one in Node.js so it should detect non-graceful closes. I just dup the FD so I inherit all the socket settings from Node.js.

**Comment by kapouer** [comment]
Updated in engine.io PR and i'm testing it again. I'll report back the numbers.

**Comment by kapouer** [comment]
Here's why i got:
With uws@0.4.0:
```
~$ netstat -na | grep FIN_WAIT2 | wc -l
277
~$ netstat -na | grep FIN_WAIT1 | wc -l
8
~$ netstat -na | grep ESTABLISHED | wc -l
159
```
Without: 
```
~$ netstat -na | grep FIN_WAIT2 | wc -l
3
~$ netstat -na | grep FIN_WAIT1 | wc -l
1
~$ netstat -na | grep ESTABLISHED | wc -l
149
```

I remember that somewhere in 2015 that problem disappeared from socket.io.
I did some search, maybe this is
https://github.com/websockets/ws/commit/7c5c4b0d75d1eb8772e39a463be9f76fa0b4a2ad
but i can't tell for sure.

**Comment by kapouer** [comment]
Above suggestion `server.allowHalfOpen = false` doesn't change anything w.r.t. this problem.

**Comment by alexhultman** [comment]
I don't listen to allowHalfOpen

**Comment by alexhultman** [comment]
Isn't this a TCP stack problem? Most of them are in FIN wait 2 which should be closed as far as the application is concerned. This seems like you need to adjust your timeout values or something.

**Comment by alexhultman** [comment]
https://kb.iu.edu/d/ajmi

**Comment by alexhultman** [comment]
I will check what allowHalfOpen does in the source, it seems relevant according to the link

**Comment by alexhultman** [comment]
@kapouer Would you mind running the server a little longer? If there has been a similar issue in other projects until 2015 maybe it's not overly serious, but I will look more into this. As long as it doesn't crash or hurt your server performance you should be able to test the server for a little longer if you don't mind. As long as those numbers don't add up with time it should probably be fine.

**Comment by alexhultman** [comment]
Also, you could monitor the overall system memory usage.

**Comment by kapouer** [comment]
You can be sure i'll come back and share the results !
This is the "fix of socket.io related to FIN_WAIT_2" i was referring to: https://github.com/socketio/engine.io/pull/336/commits/8e1f063c54e1107ec8fd0bbebc45245268479527.
I don't think it's related to some tcp stack settings, since one server is having no issue at all and the other is having growing number of stale connections, and both have same configuration.

**Comment by alexhultman** [comment]
One test that I can think of is to add a timer between Socket.close() and until it actually calls close(fd). I have two close modes: graceful and forced. Forced just calls close directly while the graceful sends a WebSocket close frame and waits for the client to close. If I time this delay, and print very long delays to some kind of log file or to stderr we could maybe catch these things and then I know where I can just add a forced close(fd).

**Comment by alexhultman** [comment]
Or, you could just go to Socket::close in uWS.cpp and make sure to always force close, then you can report if you see any difference. That would be a very simple test.

https://github.com/alexhultman/uWebSockets/blob/master/src/uWS.cpp#L1162

**Comment by kapouer** [comment]
Gladly testing so

**Comment by kapouer** [comment]
I set the test to always true and there are no more connections hanging around.
It might be only because of that change, but also i'm seeing
```
src/unix/poll.c:88: uv_poll_stop: Assertion `!(handle->flags & (UV_CLOSING | UV_CLOSED))' failed.
```

**Comment by kapouer** [comment]
Also a double-free
```
*** Error in `ws-production-0-1': free(): invalid pointer: 0x00007ffb9d340c78 ***
2016-05-09_20:39:42.38108 ======= Backtrace: =========
2016-05-09_20:39:42.38117 /lib/x86_64-linux-gnu/libc.so.6(+0x71fe5)[0x7ffb9d013fe5]
2016-05-09_20:39:42.38118 /lib/x86_64-linux-gnu/libc.so.6(+0x77936)[0x7ffb9d019936]
2016-05-09_20:39:42.38120 /lib/x86_64-linux-gnu/libc.so.6(+0x7811e)[0x7ffb9d01a11e]
2016-05-09_20:39:42.38121 /hxxx/node_modules/socket.io/node_modules/engine.io/node_modules/uws/uws_linux_46.node(_ZN3uWS6Socket5closeEbtPcm+0x82)[0x7ffb9ad97292]
2016-05-09_20:39:42.38122 /xxx/node_modules/socket.io/node_modules/engine.io/node_modules/uws/uws_linux_46.node(_Z5closeRKN2v820FunctionCallbackInfoINS_5ValueEEE+0xfa)[0x7ffb9ad9a8fa]
2016-05-09_20:39:42.38162 ws-production-0-1(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0xaa)[0x67783a]
```
again, i suppose it's expected, but i report it just in case.

**Comment by alexhultman** [comment]
We should probably fix this in two steps, first of all I can make all closes forced and stable so that you can check this for a long period. Then if this solves it I guess I need to have a timer start on graceful close and just force close the FD on timeout. These errors you see are because of double close somehow.

**Comment by kapouer** [comment]
My setup can afford a failing server when on light traffic, so i'm okay with that plan.
Throw all the commits you want at me.

**Comment by alexhultman** [comment]
To pass Autobahn I had to support graceful closes where I send a close frame. I'm doing this:

* write close frame
* shutdown
* wait for receive
* close

This can be changed to:

* write close frame
* shutdown
* close

This also passes Autobahn and should be the preferred solution as it doesn't rely on a receive event.

**Comment by alexhultman** [comment]
How does this one work:

```c++
void Socket::close(bool force, unsigned short code, char *data, size_t length)
{
    uv_poll_t *p = (uv_poll_t *) socket;
    FD fd;
    uv_fileno((uv_handle_t *) p, (uv_os_fd_t *) &fd);
    SocketData *socketData = (SocketData *) p->data;

    if (socketData->state != CLOSING) {
        socketData->state = CLOSING;
        if (socketData->prev == socketData->next) {
            socketData->server->clients = nullptr;
        } else {
            if (socketData->prev) {
                ((SocketData *) ((uv_poll_t *) socketData->prev)->data)->next = socketData->next;
            } else {
                socketData->server->clients = socketData->next;
            }
            if (socketData->next) {
                ((SocketData *) ((uv_poll_t *) socketData->next)->data)->prev = socketData->prev;
            }
        }

        if (force) {
            // delete all messages in queue
            while (!socketData->messageQueue.empty()) {
                socketData->messageQueue.pop();
            }

            uv_poll_stop(p);
            uv_close((uv_handle_t *) p, [](uv_handle_t *handle) {
                delete (uv_poll_t *) handle;
            });

            ::close(fd);
            SSL_free(socketData->ssl);
            socketData->controlBuffer.clear();
            delete socketData;
        } else {
            char *sendBuffer = socketData->server->sendBuffer;
            if (code) {
                length = min<size_t>(1024, length) + 2;
                *((uint16_t *) &sendBuffer[length + 2]) = htons(code);
                memcpy(&sendBuffer[length + 4], data, length - 2);
            }
            write((char *) sendBuffer, formatMessage(sendBuffer, &sendBuffer[length + 2], length, CLOSE, length), false, [](void *s) {
                uv_poll_t *p = (uv_poll_t *) s;
                FD fd;
                uv_fileno((uv_handle_t *) p, (uv_os_fd_t *) &fd);
                SocketData *socketData = (SocketData *) p->data;
                if (socketData->ssl) {
                    SSL_shutdown(socketData->ssl);
                }
                shutdown(fd, SHUT_WR);

                // also perform the force close here!

                // delete all messages in queue
                while (!socketData->messageQueue.empty()) {
                    socketData->messageQueue.pop();
                }

                uv_poll_stop(p);
                uv_close((uv_handle_t *) p, [](uv_handle_t *handle) {
                    delete (uv_poll_t *) handle;
                });

                ::close(fd);
                SSL_free(socketData->ssl);
                socketData->controlBuffer.clear();
                delete socketData;
            });
        }
    }
}
```

**Comment by alexhultman** [comment]
That one won't work because I read socketData later on and it gets deleted in close. I need to fix this some more.

**Comment by alexhultman** [comment]
From what I understand, these FIN_WAIT_2 is not really harmful in any way. They are a core part of TCP and is up the the TCP stack to manage. They will disappear after a timeout, which is also the point where the server gets the disconnection event from what I understand. I guess rewriting it so that close(fd) is called immediately after calling shutdown will reduce these timeouts but it doesn't seem necessary. The reason for these ping timeout commits to work is probably because they actively send data on the socket which triggers detection of broken connections earlier. I don't send any pings or anything other than the TCP keep-alives.

I think the best would be to just run the server v0.4.0 for some time and see how it behaves after a long period.

**Comment by alexhultman** [comment]
sysctl net.ipv4.tcp_fin_timeout

This is the timeout and is set to 60 seconds by default. If you reduce it (even though this is not recommended, I suppose) the connections will be killed faster. The reason for the changes is like I mentioned because depending on if you actively send pings or not, the determination of a broken connection is either slower or faster.

**Comment by alexhultman** [comment]
bd16f3caa9c7f47797327b4ef160b08f89276cf8

There is a small chance this is involved. Recv can return -1 which I didn't handle.

**Comment by alexhultman** [comment]
Sorry, I get the problem now. I really thought the socket from Node.js had TCP keep-alive enabled but it seems this is not the case. Instead Engine.IO seems to have its own keep-alive implemented in the application itself. When Engine.IO then finds the connection broken due to ping timeout it calls close which calls shutdown. Now, since there is no TCP keep-alive enabled and the connection is broken, we will never recv 0 and get to call close. I need to add a timer between shutdown and recv 0 and force close on timeout otherwise you will get these broken hanging connections.

**Comment by kapouer** [comment]
I can confirm that on a "idling" server after a day, there are 40 connections up, and more than 300 connections in fin_wait2...

**Comment by alexhultman** [comment]
:+1:

**Comment by alexhultman** [comment]
0aca26bd980c2f3774bb56a36c39232a0f860bad

This commit adds a timer on every graceful close and force closes after 15 seconds. Please test and see if this fixes the issue.

**Comment by kapouer** [comment]
Installed and running.

**Comment by alexhultman** [comment]
This latest commit breaks Server::close (I modify the chain of sockets while traversing the chain of sockets), but that function is never called by Engine.IO so you should be fine - will fix this breakage before v0.4.1.

**Comment by alexhultman** [comment]
@kapouer Did this solve the issue?

**Comment by kapouer** [comment]
Yes ! I've left the service running, no more unclosed connections (not even a doubt).

**Comment by alexhultman** [comment]
Perfect, thanks for finding this issue!

**Comment by kapouer** [comment]
Thanks for correcting it.
I'm very excited to see how my socket.io will behave next time we have lots of clients.
